ENV=env
DB_USER=admin
DB_PWD=admin
secret='secret'

REDIS_USER=username
REDIS_PWD=pwd

DOCKER_USERNAME=docker_username
DOCKER_PROJECTNAME=docker_project_name

MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key